<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<!-- JavaScript -->
		<script type="text/javascript" src="..\..\javascript\context-menu.js"></script>
		<script type="text/javascript" src="..\..\javascript\keyboard-keys.js"></script>
		<style>
			body {
				overflow-y: scroll;
				overflow-x: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				width: 96.8%;
			}
			#title {
				color: red;
				font-family: 'Fredoka', sans-serif;
				text-align: center;
			}
			#cover {
				width: 90%;
				height: 40%;
				margin-left: 4%;
				pointer-events: none;
			}
			#content-description {
				color: white;
				font-family: 'Nunito', sans-serif;
				text-align: center;
			}
			.content-buttons {
				width: 100%;
				height: 10%;
			}
			#content-download {
				border: 1px black;
				width: 20%;
				height: 5%;
				font-size: 20px;
				margin-left: 55%;
				cursor: pointer;
				color: white;
				background-color: black;
				position: absolute;
			}
			#content-download:hover {
				color: red;
			}
			#content-forum {
				border: 1px black;
				width: 25%;
				height: 5%;
				font-size: 20px;
				margin-left: 25%;
				cursor: pointer;
				color: white;
				background-color: black;
				position: absolute;
			}
			#content-forum:hover {
				color: red;
			}
			#content-rainmeter {
				border: 1px black;
				width: 20%;
				height: 5%;
				font-size: 20px;
				cursor: pointer;
				color: white;
				background-color: black;
				position: absolute;
			}
			#content-rainmeter:hover {
				color: red;
			}		
		</style>
	</head>
	<body>
		<h1 id="title">Ashuramaru-Bundle</h1>
		<img id="cover" src="..\..\images\ashuramaru-bundle-cover.png">
		<p id="content-description">Ashuramaru Bundle is a skin suite designed to connect every supported skin with the custome panel made by Kurou to have as much customization possible withing this system. Every skin was modified and connected with the panel to give a no expierienced users easy way to change default looking skin to their own imagination within limitations of the panel.</p>
		<br>
		<div class="content-buttons">
			<a href="https://www.rainmeter.net/" target="_blank"><button id="content-rainmeter">Rainmeter</button></a>
			<a href="https://github.com/Kurou-kun/Ashuramaru-Bundle/releases/latest" target="_blank"><button id="content-download">Download</button></a>
			<a href="https://forum.rainmeter.net/viewtopic.php?t=39820" target="_blank"><button id="content-forum">Rainmeter Forum</button></a>
		</div>
	</body>
</html>
