<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<!-- JavaScript -->
		<script type="text/javascript" src="..\..\javascript\context-menu.js"></script>
		<script type="text/javascript" src="..\..\javascript\keyboard-keys.js"></script>
		<style>
			body {
				overflow-y: scroll;
				overflow-x: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				width: 96.8%;
			}
			#title {
				font-family: 'Fredoka', sans-serif;
				text-align: center;
				color: red;
			}
			#cover {
				width: 90%;
				height: 40%;
				margin-left: 4%;
				pointer-events: none;
			}
			#content-description {
				color: white;
				font-family: 'Nunito', sans-serif; 
				text-align: center;
			}
			.content-buttons {
				width: 100%;
				height: 10%;
			}
			#content-download {
				border: 1px black;
				width: 20%;
				height: 5%;
				font-size: 20px;
				cursor: pointer;
				color: white;
				background-color: black;
				position: absolute;
			}
			#content-download:hover {
				color: red;
			}
		</style>
	</head>
	<body>
		<h1 id="title">Ashuramaru Osu Skin</h1>
		<img id="cover" src="..\..\images\osu-cover.jpg">
		<p id="content-description">Skin for Osu created from 2 different skins which name i doesnt remember...</p>
		<br>
		<br>
		<div class="content-buttons">
			<a href="https://drive.google.com/file/d/1-U_jiZtd02pepsrmp_foX-abw5MOBOBR/view?usp=sharing" target="_blank"><button id="content-download">Download</button></a>
		</div>
	</body>
</html>
