<!DOCTYPE html>
<html>
	<head>
		<script>
			document.addEventListener('contextmenu', event => event.preventDefault());
		</script>
		<script>
			document.onkeydown = function (e) {
 
        			// disable F12 key
        			if(e.keyCode == 123) {
            				return false;
        			}
 
        			// disable I key
        			if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
           				return false;
        			}
 
        			// disable J key
        			if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
         		   		return false;
        			}
 
        			// disable U key
        			if(e.ctrlKey && e.keyCode == 85) {
           				 return false;
        			}
    			}
		</script>
		<style>
			body {
				overflow-y: scroll;
				overflow-x: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#title {
				color: red;
				font-family: 'Fredoka', sans-serif;
				text-align: center;
			}
			#cover {
				width: 90%;
				height: 40%;
				margin-left: 4%;
				pointer-events: none;
			}
			#content-description {
				color: white;
				font-family: 'Nunito', sans-serif; 
				text-align: center;
			}
			.content-buttons {
				width: 100%;
				height: 10%;
			}
			#content-download {
				border: 1px black;
				width: 20%;
				height: 5%;
				font-size: 20px;
				margin-left: 25%;
				cursor: pointer;
				color: white;
				background-color: black;
				position: absolute;
			}
			#content-download:hover {
				color: red;
			}
			#content-betterdiscord {
				border: 1px black;
				width: 20%;
				height: 5%;
				font-size: 20px;
				cursor: pointer;
				color: white;
				background-color: black;
				position: absolute;
			}
			#content-betterdiscord:hover {
				color: red;
			}
		</style>
	</head>
	<body>
		<h1 id="title">Ashuramaru-Theme</h1>
		<img id="cover" src="..\..\images\ashuramaru-theme-cover.png">
		<p id="content-description">Theme created for BetterDiscord to change look of default appearance. It was made from combining CrystalVision into FrostedGlass kinda look but with a little bit of twist from my previous attempts in making this theme. Most of the credit goes to untuned for creating CrystalVision theme.</p>
		<br>
		<br>
		<div class="content-buttons">
			<a href="https://betterdiscord.app/" target="_blank"><button id="content-betterdiscord">BetterDiscord</button></a>
			<a href="https://github.com/Kurou-kun/kurou-kun.github.io/raw/main/download/discord/themes/Ashuramaru.theme.zip" target="_blank"><button id="content-download">Download</button></a>
		</div>
	</body>
</html>
