<!DOCTYPE html>

<!-- 

Name: Redirect - Github Repository - GH-Pages
Author: Kurou
Description: HTML file to redirect all trafic from https://kurou-kun.github.io to https://kurou-kun.github.io/website/index.html

-->
<html>
	<head>
		<!-- Imports -->
		<link rel="icon" type="image/x-icon" href="website/images/favicon.ico">
		<!-- Settings -->
		<title> Kurou-Kun.GitHub.Io </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="height=device-height, initial-scale=1.0">
		<!-- Redirect to website folder 
		<meta http-equiv="refresh" content="0; url=https://kurou-kun.github.io/website/index.html">
		-->
		<style>
			html {
				overflow: auto;
				animation: fadeIn 2s;
				-webkit-animation: fadeIn 2s;
				-moz-animation: fadeIn 2s;
				-o-animation: fadeIn 2s;
				-ms-animation: fadeIn 2s;
				background-color: black;
			}

			@keyframes fadeIn {
			  0% {opacity:0;}
			  100% {opacity:1;}
			}

			@-moz-keyframes fadeIn {
			  0% {opacity:0;}
			  100% {opacity:1;}
			}

			@-webkit-keyframes fadeIn {
			  0% {opacity:0;}
			  100% {opacity:1;}
			}

			@-o-keyframes fadeIn {
			  0% {opacity:0;}
			  100% {opacity:1;}
			}

			@-ms-keyframes fadeIn {
			  0% {opacity:0;}
			  100% {opacity:1;}
			}
				
			html, body, div, iframe {
				margin: 0px; 
				padding: 0px; 
				height: 100%; 
				border: none;
			}

			.iframe-main {
				display: block; 
				width: 100%; 
				border: none; 
				overflow-y: auto; 
				overflow-x: hidden;
			}
		</style>
	</head>
	<body>
		<iframe class="iframe-main" src="https://kurou-kun.github.io/website/index.html" loading="lazy" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto">></iframe>
	</body>
</html>