<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<!-- JavaScript -->
		<script type="text/javascript" src="..\..\javascript\context-menu.js"></script>
		<script type="text/javascript" src="..\..\javascript\keyboard-keys.js"></script>
		<style>
			body {
				overflow-y: scroll;
				overflow-x: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				width: 96.8%;
			}
			#title {
				color: red;
				font-family: 'Fredoka', sans-serif;
				text-align: center;
			}
			#cover {
				width: 90%;
				height: 40%;
				margin-left: 4%;
				pointer-events: none;
			}
			#content-description {
				color: white;
				font-family: 'Nunito', sans-serif;
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<h1 id="title">Synopsis of For Honor Hero</h1>
		<img id="cover" src="..\..\images\Kurou.png">
		<p id="content-description">  </p>
	</body>
</html>
