<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				overflow-y: scroll;
				overflow-x: hidden;
				overflow: hidden;
			}
			#title {
				color: red;
				font-family: 'Fredoka', sans-serif;
				text-align: center;
			}
			#cover {
				width: 90%;
				height: 40%;
				margin-left: 4%;
			}
			#content-description {
				color: white;
				font-family: 'Nunito', sans-serif; 
			}
			#content-download {
				border: 1px black;
				width: 20%;
				height: 10%;
				font-size: 20px;
				margin-left: 40%;
				cursor: pointer;
				color: white;
				background-color: black;
			}
			#content-download:hover {
				color: red;
			}
		</style>
	</head>
	<body>
		<h1 id="title">Ashuramaru-Bundle</h1>
		<img id="cover" src="..\images\ashuramaru-bundle-cover.png">
		<p id="content-description">Ashuramaru Bundle is a skin suite designed to connect every supported skin with the custome panel made by Kurou to have as much customization possible withing this system. Every skin was modified and connected with the panel to give a no expierienced users easy way to change default looking skin to their own imagination within limitations of the panel.</p>
		<br>
		<a href="https://github.com/Kurou-kun/Ashuramaru-Bundle/releases/latest" target="_blank"><button id="content-download">Download</button></a>
	</body>
</html>