<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<!-- JavaScript -->
		<script type="text/javascript" src="..\javascript\context-menu.js"></script>
		<script type="text/javascript" src="..\javascript\keyboard-keys.js"></script>
		<style>
			body {
				overflow-y: scroll;
				overflow-x: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			h1 {
				color: white;
				font-family: 'Fredoka', sans-serif;
				text-align: center;
				cursor: default;
			}
			
			/* post 1 */
			.post-1 {
				background-color: rgb(0,0,0,0.2);
				height: 30%;
				width: 100%;
				float: left;
			}
			#post-1-preview {
				height: 100%;
				width: 25%;
				float: left;
				margin-left: 1%;
				margin-top: 5%;
				filter: drop-shadow(0px 5px 5px black);
				pointer-events: none
			}
			#post-1-title {
				color: red;
				font-family: 'Fredoka', sans-serif;
				font-size: 30px;
				float: left;
				margin-left: 10%;
			}
			#post-1-description {
				color: white;
				font-family: 'Nunito', sans-serif;
				font-size: 20px;
				float: left;
				margin-left: 30%;
				margin-top: -20%;
			}
			.post-1-area {
				height: 44%;
				width: 100%;
				background-color: rgb(0,0,0,0);
				position: absolute;
			}
		</style>
	</head>
	<body>
		<h1>Blog</h1>
		<!-- Post 1 
		<div class="post-1">
			<img id="post-1-preview" src="..\images\ashuramaru-bundle.png">
			<h1 id="post-1-title">Synopsis of For Honor Hero</h1>
			<p id="post-1-description">&emsp;My history begins when i was serving my daimyo "Kaze Hitomi", he was great leader at that time. Samurai were still united and were defending faction with orders directly from Kyuden Stronghold. Our army was well trained in fencery and tactics, we were known for [...]</p>
			<a href="blog\post.html">
				<div class="post-1-area"></div>
			</a>
		</div>-->
	</body>
</html>
