<!DOCTYPE html>
<html>
	<head>
		<script>
			document.addEventListener('contextmenu', event => event.preventDefault());
		</script>
		<script>
			document.onkeydown = function (e) {
 
        			// disable F12 key
        			if(e.keyCode == 123) {
            				return false;
        			}
 
        			// disable I key
        			if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
           				return false;
        			}
 
        			// disable J key
        			if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
         		   		return false;
        			}
 
        			// disable U key
        			if(e.ctrlKey && e.keyCode == 85) {
           				 return false;
        			}
    			}
		</script>
		<style>
			body {
				overflow-y: scroll;
				overflow-x: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			h1 {
				color: white;
				font-family: 'Fredoka', sans-serif;
				text-align: center;
				cursor: default;
			}
			
			/* Project 1 */
			.project-1 {
				background-color: rgb(0,0,0,0.2);
				height: 30%;
				width: 100%;
				float: left;
			}
			#project-1-preview {
				height: 100%;
				width: 25%;
				float: left;
				margin-left: 1%;
				margin-top: 5%;
				filter: drop-shadow(0px 5px 5px black);
				pointer-events: none
			}
			#project-1-title {
				color: red;
				font-family: 'Fredoka', sans-serif;
				font-size: 30px;
				float: left;
				margin-left: 10%;
			}
			#project-1-description {
				color: white;
				font-family: 'Nunito', sans-serif;
				font-size: 20px;
				float: left;
				margin-left: 30%;
				margin-top: -20%;
			}
			.project-1-area {
				height: 44%;
				width: 100%;
				background-color: rgb(0,0,0,0);
				position: absolute;
			}
			.project-2 {
				background-color: blue;
				width: 100%;
				height: 20%;
				margin-top: 2%;
			}
			
			/* Project 2 */
			.project-2 {
				background-color: rgb(0,0,0,0.2);
				height: 30%;
				width: 100%;
				float: left;
			}
			#project-2-preview {
				height: 100%;
				width: 25%;
				float: left;
				margin-left: 1%;
				margin-top: 5%;
				filter: drop-shadow(0px 5px 5px black);
				pointer-events: none;
			}
			#project-2-title {
				color: red;
				font-family: 'Fredoka', sans-serif;
				font-size: 30px;
				float: left;
				margin-left: 10%;
			}
			#project-2-description {
				color: white;
				font-family: 'Nunito', sans-serif;
				font-size: 20px;
				float: left;
				margin-left: 30%;
				margin-top: -20%;
			}
			.project-2-area {
				height: 44%;
				width: 100%;
				background-color: rgb(0,0,0,0);
				position: absolute;
			}
			
			/* Project 3 */
			.project-3 {
				background-color: rgb(0,0,0,0.2);
				height: 30%;
				width: 100%;
				float: left;
				margin-top: 2%;
			}
			#project-3-preview {
				height: 100%;
				width: 25%;
				float: left;
				margin-left: 1%;
				margin-top: 5%;
				filter: drop-shadow(0px 5px 5px black);
				pointer-events: none;
			}
			#project-3-title {
				color: red;
				font-family: 'Fredoka', sans-serif;
				font-size: 30px;
				float: left;
				margin-left: 10%;
			}
			#project-3-description {
				color: white;
				font-family: 'Nunito', sans-serif;
				font-size: 20px;
				float: left;
				margin-left: 30%;
				margin-top: -20%;
			}
			.project-3-area {
				height: 44%;
				width: 100%;
				background-color: rgb(0,0,0,0);
				position: absolute;
			}
		</style>
	</head>
	<body>
		<h1>Projects</h1>
		<!-- Project 1 -->
		<div class="project-1">
			<img id="project-1-preview" src="..\images\ashuramaru-bundle.png">
			<h1 id="project-1-title">Ashuramaru-Bundle</h1>
			<p id="project-1-description">Ashuramaru Bundle is a skin suite designed to connect every supported skin with the custome panel made by Kurou to have as much customization possible withing this system...</p>
			<a href="ashuramaru-bundle.html">
				<div class="project-1-area"></div>
			</a>
		</div>
		<!-- Project 2 -->
		<div class="project-2">
			<img id="project-2-preview" src="..\images\ashuramaru-bundle.png">
			<h1 id="project-2-title">Ashuramaru Theme</h1>
			<p id="project-2-description">Theme created for BetterDiscord to change look of default appearance. It was made from combining CrystalVision into FrostedGlass kinda look but with a little bit of twist from my previous attempts in making this theme.</p>
			<a href="ashuramaru-theme.html">
				<div class="project-2-area"></div>
			</a>
		</div>
		<!-- Project 3 -->
		<div class="project-3">
			<img id="project-3-preview" src="..\images\terminal.png">
			<h1 id="project-3-title">Windows Activation Script</h1>
			<p id="project-3-description">This script lets you activate your windows using kms system (forced activation via microsoft servers). All windows types supported.</p>
			<a href="windows-activation.html">
				<div class="project-3-area"></div>
			</a>
		</div>
	</body>
</html>
