<!DOCTYPE html>
<html>
	<head>
		<script>
			document.addEventListener('contextmenu', event => event.preventDefault());
		</script>
		<script>
			document.onkeydown = function (e) {
 
        			// disable F12 key
        			if(e.keyCode == 123) {
            				return false;
        			}
 
        			// disable I key
        			if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
           				return false;
        			}
 
        			// disable J key
        			if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
         		   		return false;
        			}
 
        			// disable U key
        			if(e.ctrlKey && e.keyCode == 85) {
           				 return false;
        			}
    			}
		</script>
		<style>
			body {
				overflow-y: scroll;
				overflow-x: hidden;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#title {
				color: white;
				font-family: 'Fredoka', sans-serif;
				text-align: center;
				cursor: default;
			}
			
			/* Repository 1 */
			.repo-1 {
				width: 100%;
				height: 10%;
			}
			#repo-1-title {
				font-family: 'Fredoka', sans-serif;
				font-size: 25px;
				text-align: center;
				background-color: rgb(0,0,0,0.1);

			}
			#repo-1-link {
				color: white;
				text-decoration: none;
			}
			#repo-1-link:hover {
				color: red;
				text-decoration: none;
			}
			
			/* Repository 2 */
			.repo-2 {
				width: 100%;
				height: 10%;
			}
			#repo-2-title {
				font-family: 'Fredoka', sans-serif;
				font-size: 25px;
				text-align: center;
				background-color: rgb(0,0,0,0.1);

			}
			#repo-2-link {
				color: white;
				text-decoration: none;
			}
			#repo-2-link:hover {
				color: red;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1 id="title">Repositories</h1>
		<div class="repo-1">
			<h2 id="repo-1-title"><a id="repo-1-link" href="https://github.com/Kurou-kun/Ashuramaru-Bundle" target="_blank">Ashuramaru-Bundle Repository</a></h2>
		</div>
	</body>
</html>
