<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<!-- JavaScript -->
		<script type="text/javascript" src="..\javascript\context-menu.js"></script>
		<script type="text/javascript" src="..\javascript\keyboard-keys.js"></script>
		<style>
			body {
				overflow-y: scroll;
				overflow-x: hidden;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#title {
				color: white;
				font-family: 'Fredoka', sans-serif;
				text-align: center;
				cursor: default;
			}
			#description {
				color: white;
				font-family: 'Nunito', sans-serif;
				text-align: center;
				cursor: default;
			}
			.logo-div {
				height: 70%;
				width: 100%;
			}
			#logo {
				height: 50%;
				width: 50%;
				margin-left: 25%;
				margin-top: 5%;
				filter: drop-shadow(0px 5px 5px black);
				pointer-events: none
			}
		</style>
	</head>
	<body>
		<h1 id="title">Welcome on my github</h1>
		<h3 id="description">This page is dedicated to my projects that I will do in my spare time.<br><br>Enjoy!</h3>
		<div class="logo-div">
			<img id="logo" src="..\images\white.png">
		</div>
	</body>
</html>
