<!DOCTYPE html>
<html>
	<head>
		<script>
			document.addEventListener('contextmenu', event => event.preventDefault());
		</script>
		<script>
			document.onkeydown = function (e) {
 
        			// disable F12 key
        			if(e.keyCode == 123) {
            				return false;
        			}
 
        			// disable I key
        			if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
           				return false;
        			}
 
        			// disable J key
        			if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
         		   		return false;
        			}
 
        			// disable U key
        			if(e.ctrlKey && e.keyCode == 85) {
           				 return false;
        			}
    			}
		</script>
		<style>
			body {
				overflow-y: scroll;
				overflow-x: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#title {
				font-family: 'Fredoka', sans-serif;
				text-align: center;
				color: red;
			}
			#cover {
				width: 90%;
				height: 40%;
				margin-left: 4%;
				pointer-events: none;
			}
			#content-description {
				color: white;
				font-family: 'Nunito', sans-serif; 
				text-align: center;
			}
			.content-buttons {
				width: 100%;
				height: 10%;
			}
			#content-download {
				border: 1px black;
				width: 20%;
				height: 5%;
				font-size: 20px;
				cursor: pointer;
				color: white;
				background-color: black;
				position: absolute;
			}
			#content-download:hover {
				color: red;
			}
		</style>
	</head>
	<body>
		<h1 id="title">Windows 10/11 Activation Script</h1>
		<img id="cover" src="..\images\windows-activation-cover.png">
		<p id="content-description">This script lets you activate your windows using kms system (forced activation via microsoft servers). All windows types supported.</p>
		<br>
		<br>
		<div class="content-buttons">
			<a href="http://kurou-kun.github.io/download/windows/scripts/activate.bat" target="_blank"><button id="content-download">Download</button></a>
		</div>
	</body>
</html>
